export const translations = {
    en: {
        START: {
            HEADLINE: 'MEDIA KIT',
            BUTTON1: 'ABOUT'
        },
        ONLINE: {
            HEADLINE: 'MEDIA KIT',
            MENU1: 'Readership + Circulation',
            MENU2: 'Standard formats',
            MENU3: 'Layer formats',
            MENU4: 'Content formats',
            MENU5: 'Newsletter Cash. 5vor5',
            USER: {
                HEADLINE1: 'TARGET GROUP',
                SUBHEADLINE1: '64% of users are visiting www.cash-online.de daily to several times a week.',
                ICON1: 'Insurance brokers',
                ICON1GEW: '(according to § 34d GewO)',
                ICON2: 'Intermediaries of financial assets',
                ICON2GEW: '(according to § 34f GewO)',
                ICON3: 'Intermediaries of Real Estate',
                ICON3GEW: '(according to § 34i GewO)',
                ICON4: 'Real Estate Agents',
                ICON4GEW: '(according to § 34c GewO)',
                ICON5: 'Insurances',
                ICON6: 'Investment Funds',
                ICON7: 'Tangible Assets',
                ICON8: 'Real Estates',
                ICON9: 'Gold/Precious Metals',
                HEADLINE2: 'PRODUCTS OF FINANCIAL ADVISORS',
                HEADLINE3: 'COVERAGE',
                ICON10: 'Page Impressions',
                ICON10SUB: 'per month',
                ICON11: 'Visits',
                ICON12: 'Users',
                ICON13: 'Subscribers',
                ICON13SUB: 'Cash. 5vor5',
                ICON14SUB: 'Cash.OnVista'
            },
            STANDARD: {
                CURRENCY: 'Euros/CPM',
                SUBTITLE_BIG: '(desktop only)',
                PL_SUBTITLE: 'Ad in the look of an editorial article with a direct link to your URL. Can be displayed on the home page, all department and article pages. Image delivery only necessary in the largest format.',
                PL_IMAGE: 'img up to'
            },
            LAYER: {
                TEXT_INTER: 'Surprising and attention-grabbing! The interstitial ad is placed over the content of the website and thus ensures maximum attention from the user.',
                TEXT_STICKY: 'A layer ad like the interstitial, sticky at the bottom of the screen. Immediately catches the eye and yet offers unrestricted reading pleasure.',
                TEXT_PARA: 'Content-oriented, informative advertising format that reveals the ad on a background layer when scrolling.',
            },
            CONTENT: {
                MENU_UIF: 'Company in focus',
                ADV_IMG1: 'Placeholder on all pages',
                ADV_IMG2: 'Advertorial in the look of an editorial article',
                ADV1: 'Creation of an editorial article (advertorial) on a current topic in cooperation between client and Cash. Editorial content, such as an interview, FAQ on a subject, information on new regulations, etc.',
                ADV2: 'Publication of the advertorial for an unlimited run time on Cash. Online on the respective department pages',
                ADV3: 'Placement of attention-grabbing teasers / banners that link to the advertorial on the home page as well as on all department-, author- and article pages with at least 40,000 ad impressions – for a run time of one week',
                ADV4: 'One Placement of the teaser / banner in the Cash. 5vor5-Newsletter (10,300 subscribers) with a link to the advertorial',
                ADV5: 'One Placement of the teaser / banner in the Cash. OnVista-Newsletter (13,000 subscribers) with a link to the advertorial',
                ADV6: 'Run of site on desktop, tablet and mobile via responsive web design',
                ADV7: 'Package price: 2,190 Euros*',
                ADV7A: 'Additional booking options:',
                ADV8: 'Further run of sites in the newsletter for 300 Euros each',
                ADV9: 'Facebook post with 10.000 ad impressions for 500 Euros',
                ADV10: 'LinkedIn Post with 10.000 Ad Impressions for 900 Euros',
                ADV11: 'XING Post with 10.000 Ad Impressions for 900 Euros',
                SAM1: 'Editorial design of a client-specific newsletter',
                SAM2: 'Emailing to a list with a wide reach of Cash. newsletter subscribers',
                SAM3: 'Creation of the client-specific standalone newsletter in close coordination between the client and Cash. - both in terms of content and appearance',
                SAM4: 'This enables direct client-specific addressing of the target group',
                SAM5: 'Integration of statistics, images, videos, links to the client‘s website, etc. optional',
                SAM6: '(4,500 subscribers)',
                SAM7: '1,990 Euros',
                SAM8: '(13,000 subscribers)',
                SAM9: '2,990 Euros',
                MCB_SUB1: 'Content Box on all pages',
                MCB_SUB2: 'Structure of the client subsite',
                MCB_AD1: 'INDIVIDUAL AD',
                MCB_AD2: 'Located on the position of a billboard. Format can be individually determined',
                MCB_EDIT1: 'EDITORIAL ARTICLES',
                MCB_EDIT2: 'by the Cash. Editorial team on the customers main topic. Delivery of content by the customer desired, but not mandatory',
                MCB_EXTERN1: 'EXTERNAL LINKS',
                MCB_EXTERN2: 'Positioning of the client in the thematic environment with several linking options, e.g. to the clients website or to other target URLs specified by the customer',
                MCB1: 'Content box in the sidebar on the Cash. homepage and on all department, author and article pages. It links to an extensive customer subsite with advertising material, editorial content and external links.',
                MCB2: 'Choice of topics in the content box and on the subsite according to the customer`s wishes. Content creation either by the customer or by the Cash editorial team. Publication of up to one exclusive customer article daily',
                MCB3: 'Duration: 1 month',
                MCB4: 'Content Box Promotion / Traffic Generation',
                MCB5: 'Banner on Cash. Online with link to the content box or subsite with guaranteed 80,000 AIs',
                MCB6: '12x promolink (content format) in Cash. 5vor5 newsletter (10,300 subscribers)',
                MCB7: '6x promolink in Cash. OnVista newsletter (13,000 subscribers)',
                MCB8: 'Posts on all social media channels.',
                MCB9: 'Package price: 16,900,– Euros/month',
                MCB10: '(no further discounts / no commisions)',
                UIF_SUB1: 'Portrait banner on all pages',
                UIF1: 'Prominent placement of a company portrait banner in the form of an eye-catching special format (similar to a billboard) on the homepage as well as on the department-, author- and article pages of Cash. Online',
                UIF2: 'Link from the banner to a “Company in Focus” subsite with a comprehensive company presentation',
                UIF3: 'Integration of content that is continuously provided by the client',
                UIF4: 'Links from the subsite to URL‘s defined by the client',
                UIF5: 'Duration: 1 year',
                UIF6: 'Package price: 24,900 Euros/year',
                UIF_H1: 'HEADER IMAGE',
                UIF_H2: 'Individual height, with client logo on request',
                UIF_M1: 'COMPANY FOCUS',
                UIF_M2: 'Number and content can be defined flexibly',
                UIF_N1: 'CUSTOMER NEWS',
                UIF_N2: 'Optional with link to the client`s website. Can be delivered daily by the customer.',
            },
            NL1: {
                MENU1: 'Target group',
                MENU2: 'Products',
                MENU3: 'Ads',
                ZG1: 'Financial assets',
                ZG2: 'Sales',
                ZG3: 'Digitalization',
                ZG4: 'Law',
                ZG5: 'TOPICS',
                ZG6: 'of 10.300',
                ZG7: 'subscribers',
                TOPICS_HL: 'Topic overview 2025',
                TOPICS_DATE: 'Date',
                TOPICS: 'Topic',
                TOPICS_DATE1: '03.03.2025',
                TOPICS1: 'Income protection',
                TOPICS_DATE2: '24.03.2025',
                TOPICS2: 'Fund policies',
                TOPICS_DATE3: '21.04.2025',
                TOPICS3: 'Pharma & Biotech',
                TOPICS_DATE4: '26.05.2025',
                TOPICS4: 'Company health insurance',
                TOPICS_DATE5: '23.06.2025',
                TOPICS5: 'Private property insurance',
                TOPICS_DATE6: '28.07.2025',
                TOPICS6: 'Private health insurance',
                TOPICS_DATE7: '18.08.2025',
                TOPICS7: 'Hit list of broker pools',
                TOPICS_DATE8: '15.09.2025',
                TOPICS8: 'Pet insurance',
                TOPICS_DATE9: '27.10.2025',
                TOPICS9: 'Pension reform',
                TOPICS_DATE10: '17.11.2025',
                TOPICS10: 'Sustainable insurance',
                TOPICS_DATE11: '08.12.2025',
                TOPICS11: 'Cyber insurance',
                PRODUCT_H1: 'Subscribers',
                PRODUCT_H2: 'Frequency',
                PRODUCT_H3: 'Time',
                PRODUCT_MAIN: 'Cash. 5vor5',
                PRODUCT_DAILY: 'Monday - Friday',
                PRODUCT_SAT: 'Saturday',
                PRODUCT_MONTH: 'monthly',
                PRODUCT_TIME1: '16:55 p.m.',
                PRODUCT_TIME2: '10 a.m.',
                PRODUCT_TIME3: '9 a.m.',
                AD_SUBTITLE: '300 letters + image',
                AD_PRICES: 'PRICES',
                AD_PRODUCT1: 'Cash. 5vor5 / 3 send-outs',
                AD_PRODUCT2: 'Cash. 5vor5 / 1 send-out',
                AD_PRODUCT3: 'Cash. 5vor5 – Most clicked',
                AD_PRODUCT4: 'Cash. 5vor5 Special topic-newsletter',
                SB_PRICE1: '1,090,– Euros',
                SB_PRICE2: '605,– Euros',
                SB_PRICE3: '655,– Euros',
                PL_PRICE1: '950,– Euros',
                PL_PRICE2: '445,– Euros',
                PL_PRICE3: '495,– Euros',
                MR_PRICE1: '950,– Euros',
                MR_PRICE2: '525,– Euros',
                MR_PRICE3: '575,– Euros',
                FB_PRICE1: '890,– Euros',
                FB_PRICE2: '445,– Euros',
                FB_PRICE3: '495,– Euros',
            }
        }
    },
    de: {
        START: {
            HEADLINE: 'MEDIADATEN',
            BUTTON1: 'TITEL'
        },
        ONLINE: {
            HEADLINE: 'MEDIADATEN',
            MENU1: 'User + Leistungswerte',
            MENU2: 'Standard-Werbeformate',
            MENU3: 'Layer-Werbeformate',
            MENU4: 'Content-Werbeformate',
            MENU5: 'Newsletter Cash. 5vor5',
            USER: {
                HEADLINE1: 'ZIELGRUPPE',
                SUBHEADLINE1: '64% der User nutzen www.cash-online.de täglich bis mehrmals die Woche.',
                ICON1: 'Versicherungsvermittler',
                ICON1GEW: '(nach § 34d GewO)',
                ICON2: 'Finanzanlagenvermittler',
                ICON2GEW: '(nach § 34f GewO)',
                ICON3: 'Immobilienkreditvermittler',
                ICON3GEW: '(nach § 34i GewO)',
                ICON4: 'Immobilienmakler',
                ICON4GEW: '(nach § 34c GewO)',
                ICON5: 'Versicherungen',
                ICON6: 'Investmentfonds',
                ICON7: 'Sachwertanlagen',
                ICON8: 'Immobilien',
                ICON9: 'Gold/Edelmetalle',
                HEADLINE2: 'VON FINANZBERATERN VERKAUFTE PRODUKTE',
                HEADLINE3: 'REICHWEITE',
                ICON10: 'Page Impressions',
                ICON10SUB: 'pro Monat',
                ICON11: 'Visits',
                ICON12: 'Users',
                ICON13: 'Abonnenten',
                ICON13SUB: 'Cash. 5vor5',
                ICON14SUB: 'Cash.OnVista'
            },
            STANDARD: {
                CURRENCY: 'Euro/TKP',
                SUBTITLE_BIG: '(ausschließlich Desktop)',
                PL_SUBTITLE: 'Anzeige im Look eines redaktionellen Beitrags mit direktem Link auf Ihre URL. Kann auf der Start-, allen Ressort- und Artikelseiten angezeigt werden. Bildanlieferung nur im größten Format notwendig.',
                PL_IMAGE: 'Bild bis zu'
            },
            LAYER: {
                TEXT_INTER: 'Überraschend und aufmerksamkeitsstark! Das Interstitial Ad legt sich über den Content der Website und sorgt so für maximale Aufmerksamkeit beim User.',
                TEXT_STICKY: 'Eine Layer-Ad wie das Interstitial, sticky am unteren Bildschirmrand. Sticht sofort ins Auge und bietet dennoch uneingeschränktes Lesevergnügen.',
                TEXT_PARA: 'Contentnahes, informatives Werbeformat, dass beim Scrollen die Ad auf einer Hintergrundebene freigibt.',
            },
            CONTENT: {
                MENU_UIF: 'Unternehmen im Fokus',
                ADV_IMG1: 'Platzhalter auf allen Seiten',
                ADV_IMG2: 'Advertorial im Look eines redaktionellen Beitrags',
                ADV1: 'Erstellung eines redaktionellen Artikels (Advertorial) zu einem aktuellen Thema in Zusammenarbeit zwischen Kunde und Cash. Redaktion, wie z.B. Interview, FAQ zu einem Sachthema, Hinweise auf neue Regelungen o.ä.',
                ADV2: 'Veröffentlichung des Advertorials zeitlich unbegrenzt auf Cash.Online auf den jeweiligen Ressortseiten',
                ADV3: 'Platzierung von aufmerksamkeitsstarken Teasern/Bannern auf der Startseite und allen Ressort-, Autoren- und Artikelseiten mit mindestens 40.000 Ad Impressions für eine Woche',
                ADV4: 'Eine Platzierung des Teasers/Banners im Cash. 5vor5-Newsletter (10.300 Abonnenten) mit Verlinkung zum Advertorial',
                ADV5: 'Eine Platzierung des Teasers/Banners im Cash. OnVista-Newsletter (13.000 Abonnenten) mit Verlinkung zum Advertorial',
                ADV6: 'Ausspielung auf Desktop, Tablet und Mobile via responsive Webdesign',
                ADV7: 'Paketpreis: 2.190,– Euro*',
                ADV7A: 'Zubuchungsoptionen',
                ADV8: 'Weitere Ausspielungen im Newsletter für je 300,- Euro',
                ADV9: 'Facebook Post mit 10.000 Ad Impressions für 500,- Euro',
                ADV10: 'LinkedIn Post mit 10.000 Ad Impressions für 900,- Euro',
                ADV11: 'Xing Post mit 10.000 Ad Impressions für 900,- Euro',
                SAM1: 'Redaktionelle Gestaltung eines kundenspezifischen Newsletters',
                SAM2: 'Versand an den reichweitenstarken Verteiler der Cash. Newsletter-Abonnenten',
                SAM3: 'Erstellung des kundenspezifischen Standalone-Newsletters in enger Abstimmung zwischen dem Kunden und Cash. – sowohl inhaltlich als auch optisch',
                SAM4: 'Damit ist eine kundenspezifische direkte Ansprache der Zielgruppe erreichbar',
                SAM5: 'Einbindung von Statistiken, Bilder, Videos, Verlinkungen zur Website des Kunden, etc. optional',
                SAM6: 'mit 4.500 Abonnenten',
                SAM7: '1.990 Euro',
                SAM8: 'mit 13.000 Abonnenten',
                SAM9: '2.990 Euro',
                MCB_SUB1: 'Content Box auf allen Seiten',
                MCB_SUB2: 'Aufbau der Kunden-Subsite',
                MCB_AD1: 'INDIVIUELLES WERBEMITTEL',
                MCB_AD2: 'Liegt auf der Position eines Billboards. Format individuell bestimmbar',
                MCB_EDIT1: 'REDAKTIONELLE ARTIKEL',
                MCB_EDIT2: 'durch die Cash. Redaktion zum Schwerpunktthema des Kunden. Anlieferung von Content durch den Kunden erwünscht, aber nicht zwingend erforderlich',
                MCB_EXTERN1: 'EXTERNE LINKS',
                MCB_EXTERN2: 'Positionierung des Kunden im thematischen Umfeld mit mehreren Verlinkungsmöglichkeiten bspw. auf die Webseite des Kunden oder auf andere vom Kunden genannte Ziel URLs',
                MCB1: 'Content-Box in der Sidebar auf der Cash. Startseite und auf allen Ressort-, Autoren- und Artikelseiten. Sie verlinkt auf eine umfangreiche Kunden-Subsite mit Werbemittel, redaktionellem Content und externen Links.',
                MCB2: 'Themenwahl in Content-Box und auf der Subsite nach Wunsch des Kunden. Contenterstellung wahlweise durch den Kunden oder durch die Cash. Redaktion. Veröffentlichung von bis zu einem exklusiven Kunden-Artikel täglich',
                MCB3: 'Laufzeit: 1 Monat',
                MCB4: 'Bewerbung der Content Box / Traffic-Generierung',
                MCB5: 'Banner auf Cash. Online mit Verlinkung auf die Content Box bzw. Subsite mit garantierten 80.000 AIs',
                MCB6: '12x Promolink (Contentformat) im Cash. 5vor5-Newsletter (10.300 Abonnenten)',
                MCB7: '6x Promolink im Cash. OnVista-Newsletter (13.000 Abonnenten)',
                MCB8: 'Posts auf allen Social Media-Kanälen von Cash.',
                MCB9: 'Paketpreis: 16.900,– Euro/Monat',
                MCB10: '(nicht rabatt- und AE-fähig)',
                UIF_SUB1: 'Portrait-Banner auf allen Seiten',
                UIF1: 'Prominente Platzierung eines Unternehmens-Portrait-Banners in Form eines aufmerksamkeitsstarken Sonderformates (ähnlich eines Billboards) auf der Start- und den Ressort-, Autoren- und Artikelseiten von Cash. Online',
                UIF2: 'Verlinkung vom Banner auf eine Subsite „Unternehmen im Fokus“ mit umfassender Unternehmensdarstellung',
                UIF3: 'Integration von Content, der kontinuierlich vom Kunden an Cash. Online geliefert wird',
                UIF4: 'Verlinkungen von der Subsite zu Ziel-URLs des Kunden',
                UIF5: 'Laufzeit: 1 Jahr',
                UIF6: 'Paketpreis: 24.900,– Euro p.a.',
                UIF_H1: 'HEADERBILD',
                UIF_H2: 'Individuelle Höhe, auf Wunsch mit Logo des Kunden',
                UIF_M1: 'UNTERNEHMENSSCHWERPUNKTE',
                UIF_M2: 'Anzahl und Inhalte flexibel definierbar',
                UIF_N1: 'NEWS DES KUNDEN',
                UIF_N2: 'Optional mit Verlinkungen zur Website des Kunden. Können tagesaktuell vom Kunden angeliefert werden.',
            },
            NL1: {
                MENU1: 'Zielgruppe',
                MENU2: 'Produkte',
                MENU3: 'Werbeformate',
                ZG1: 'Finanzberater',
                ZG2: 'Vertriebe',
                ZG3: 'Digitalisierung',
                ZG4: 'Recht',
                ZG5: 'THEMEN',
                ZG6: 'von 10.300',
                ZG7: 'Empfängern',
                TOPICS_HL: 'Themenübersicht 2025',
                TOPICS_DATE: 'Datum',
                TOPICS: 'Thema',
                TOPICS_DATE1: '03.03.2025',
                TOPICS1: 'Betriebliche Altersvorsorge',
                TOPICS_DATE2: '24.03.2025',
                TOPICS2: 'Einkommensabsicherung',
                TOPICS_DATE3: '21.04.2025',
                TOPICS3: 'Pharma & Biotech',
                TOPICS_DATE4: '26.05.2025',
                TOPICS4: 'bKV',
                TOPICS_DATE5: '23.06.2025',
                TOPICS5: 'Private Sachversicherungen',
                TOPICS_DATE6: '28.07.2025',
                TOPICS6: 'PKV',
                TOPICS_DATE7: '18.08.2025',
                TOPICS7: 'Hitliste der Maklerpools',
                TOPICS_DATE8: '15.09.2025',
                TOPICS8: 'Tierversicherung',
                TOPICS_DATE9: '27.10.2025',
                TOPICS9: 'Reform der Altersvorsorge',
                TOPICS_DATE10: '17.11.2025',
                TOPICS10: 'Nachhaltige Versicherungen',
                TOPICS_DATE11: '08.12.2025',
                TOPICS11: 'Cyberversicherungen',
                PRODUCT_H1: 'Empfänger',
                PRODUCT_H2: 'Erscheinung',
                PRODUCT_H3: 'Versandzeit',
                PRODUCT_MAIN: 'Cash. 5vor5',
                PRODUCT_DAILY: 'werktags',
                PRODUCT_SAT: 'samstags',
                PRODUCT_MONTH: 'monatlich',
                PRODUCT_TIME1: '16:55 Uhr',
                PRODUCT_TIME2: '10:00 Uhr',
                PRODUCT_TIME3: '09:00 Uhr',
                AD_SUBTITLE: '300 Zeichen + Bild',
                AD_PRICES: 'PREISE',
                AD_PRODUCT1: 'Cash. 5vor5 / 3 Ausspielungen',
                AD_PRODUCT2: 'Cash. 5vor5 / 1 Ausspielung',
                AD_PRODUCT3: 'Cash. 5vor5 – Meistgeklickt',
                AD_PRODUCT4: 'Cash. 5vor5 Themen-Newsletter',
                SB_PRICE1: '1.090,– Euro',
                SB_PRICE2: '605,– Euro',
                SB_PRICE3: '655,– Euro',
                PL_PRICE1: '950,– Euro',
                PL_PRICE2: '445,– Euro',
                PL_PRICE3: '495,– Euro',
                MR_PRICE1: '950,– Euro',
                MR_PRICE2: '525,– Euro',
                MR_PRICE3: '575,– Euro',
                FB_PRICE1: '890,– Euro',
                FB_PRICE2: '445,– Euro',
                FB_PRICE3: '495,– Euro',
            }
        }
    }
}
