export const translations = {
    en: {
        START: {
            HEADLINE: 'MEDIA KIT',
            BUTTON1: 'ABOUT'
        },
        ONLINE: {
            HEADLINE: 'MEDIA KIT',
            MENU1: 'Readership + Circulation',
            MENU2: 'Standard formats',
            MENU3: 'Layer formats',
            MENU4: 'Content formats',
            MENU5: 'Newsletter Cash. 5vor5',
            USER: {
                HEADLINE1: 'TARGET GROUP',
                SUBHEADLINE1: '64% of users are visiting www.cash-online.de daily to several times a week.',
                ICON1: 'Insurance brokers',
                ICON1GEW: '(according to § 34d GewO)',
                ICON2: 'Intermediaries of financial assets',
                ICON2GEW: '(according to § 34f GewO)',
                ICON3: 'Intermediaries of Real Estate',
                ICON3GEW: '(according to § 34i GewO)',
                ICON4: 'Real Estate Agents',
                ICON4GEW: '(according to § 34c GewO)',
                ICON5: 'Insurances',
                ICON6: 'Investment Funds',
                ICON7: 'Tangible Assets',
                ICON8: 'Real Estates',
                ICON9: 'Gold/Precious Metals',
                HEADLINE2: 'PRODUCTS OF FINANCIAL ADVISORS',
                HEADLINE3: 'COVERAGE',
                ICON10: 'Page Impressions',
                ICON10SUB: 'per month',
                ICON11: 'Visits',
                ICON12: 'Users',
                ICON13: 'Subscribers',
                ICON13SUB: 'Cash. 5vor5',
                ICON14SUB: 'Cash.OnVista'
            },
            STANDARD: {
                CURRENCY: 'Euros/CPM',
                SUBTITLE_BIG: '(desktop only)',
                PL_SUBTITLE: 'Ad in the look of an editorial article with a direct link to your URL. Can be displayed on the home page, all department and article pages. Image delivery only necessary in the largest format.',
                PL_IMAGE: 'img up to'
            },
            LAYER: {
                TEXT_INTER: 'Surprising and attention-grabbing! The interstitial ad is placed over the content of the website and thus ensures maximum attention from the user.',
                TEXT_STICKY: 'A layer ad like the interstitial, sticky at the bottom of the screen. Immediately catches the eye and yet offers unrestricted reading pleasure.',
                TEXT_PARA: 'Content-oriented, informative advertising format that reveals the ad on a background layer when scrolling.',
            },
            CONTENT: {
                MENU_UIF: 'Company in focus',
                ADV_IMG1: 'Placeholder on all pages',
                ADV_IMG2: 'Advertorial in the look of an editorial article',
                ADV1: 'Creation of an editorial article (advertorial) on a current topic in cooperation between client and Cash. Editorial content, such as an interview, FAQ on a subject, information on new regulations, etc.',
                ADV2: 'Publication of the advertorial for an unlimited run time on Cash. Online on the respective department pages',
                ADV3: 'Placement of attention-grabbing teasers / banners that link to the advertorial on the home page as well as on all department-, author- and article pages with at least 40,000 ad impressions – for a run time of one week',
                ADV4: 'One Placement of the teaser / banner in the Cash. 5vor5-Newsletter (10,300 subscribers) with a link to the advertorial',
                ADV5: 'One Placement of the teaser / banner in the Cash. OnVista-Newsletter (13,000 subscribers) with a link to the advertorial',
                ADV6: 'Run of site on desktop, tablet and mobile via responsive web design',
                ADV7: 'Package price: 2,190 Euros*',
                ADV7A: 'Additional booking options:',
                ADV8: 'Further run of sites in the newsletter for 300 Euros each',
                ADV9: 'Facebook post with 10.000 ad impressions for 500 Euros',
                ADV10: 'LinkedIn Post with 10.000 Ad Impressions for 900 Euros',
                ADV11: 'XING Post with 10.000 Ad Impressions for 900 Euros',
                SAM1: 'Editorial design of a client-specific newsletter',
                SAM2: 'Emailing to a list with a wide reach of Cash. newsletter subscribers',
                SAM3: 'Creation of the client-specific standalone newsletter in close coordination between the client and Cash. - both in terms of content and appearance',
                SAM4: 'This enables direct client-specific addressing of the target group',
                SAM5: 'Integration of statistics, images, videos, links to the client‘s website, etc. optional',
                SAM6: '(4,500 subscribers)',
                SAM7: '1,990 Euros',
                SAM8: '(13,000 subscribers)',
                SAM9: '2,990 Euros',
                MCB_SUB1: 'Content Box on all pages',
                MCB_SUB2: 'Structure of the client subsite',
                MCB_AD1: 'INDIVIDUAL AD',
                MCB_AD2: 'Located on the position of a billboard. Format can be individually determined',
                MCB_EDIT1: 'EDITORIAL ARTICLES',
                MCB_EDIT2: 'by the Cash. Editorial team on the customers main topic. Delivery of content by the customer desired, but not mandatory',
                MCB_EXTERN1: 'EXTERNAL LINKS',
                MCB_EXTERN2: 'Positioning of the client in the thematic environment with several linking options, e.g. to the clients website or to other target URLs specified by the customer',
                MCB1: 'Content box in the sidebar on the Cash. homepage and on all department, author and article pages. It links to an extensive customer subsite with advertising material, editorial content and external links.',
                MCB2: 'Choice of topics in the content box and on the subsite according to the customer`s wishes. Content creation either by the customer or by the Cash editorial team. Publication of up to one exclusive customer article daily',
                MCB3: 'Duration: 1 month',
                MCB4: 'Content Box Promotion / Traffic Generation',
                MCB5: 'Banner on Cash. Online with link to the content box or subsite with guaranteed 80,000 AIs',
                MCB6: '12x promolink (content format) in Cash. 5vor5 newsletter (10,300 subscribers)',
                MCB7: '6x promolink in Cash. OnVista newsletter (13,000 subscribers)',
                MCB8: 'Posts on all social media channels.',
                MCB9: 'Package price: 16,900,– Euros/month',
                MCB10: '(no further discounts / no commisions)',
                UIF_SUB1: 'Portrait banner on all pages',
                UIF1: 'Prominent placement of a company portrait banner in the form of an eye-catching special format (similar to a billboard) on the homepage as well as on the department-, author- and article pages of Cash. Online',
                UIF2: 'Link from the banner to a “Company in Focus” subsite with a comprehensive company presentation',
                UIF3: 'Integration of content that is continuously provided by the client',
                UIF4: 'Links from the subsite to URL‘s defined by the client',
                UIF5: 'Duration: 1 year',
                UIF6: 'Package price: 24,900 Euros/year',
                UIF_H1: 'HEADER IMAGE',
                UIF_H2: 'Individual height, with client logo on request',
                UIF_M1: 'COMPANY FOCUS',
                UIF_M2: 'Number and content can be defined flexibly',
                UIF_N1: 'CUSTOMER NEWS',
                UIF_N2: 'Optional with link to the client`s website. Can be delivered daily by the customer.',
            },
            NL1: {
                MENU1: 'Target group',
                MENU2: 'Products',
                MENU3: 'Ads',
                ZG1: 'Financial assets',
                ZG2: 'Sales',
                ZG3: 'Digitalization',
                ZG4: 'Law',
                ZG5: 'TOPICS',
                ZG6: 'of 10.300',
                ZG7: 'subscribers',
                TOPICS_HL: 'Topic overview 2025',
                TOPICS_DATE: 'Date',
                TOPICS: 'Topic',
                TOPICS_DATE1: '03.03.2025',
                TOPICS1: 'Income protection',
                TOPICS_DATE2: '24.03.2025',
                TOPICS2: 'Fund policies',
                TOPICS_DATE3: '21.04.2025',
                TOPICS3: 'Pharma & Biotech',
                TOPICS_DATE4: '26.05.2025',
                TOPICS4: 'Company health insurance',
                TOPICS_DATE5: '23.06.2025',
                TOPICS5: 'Private property insurance',
                TOPICS_DATE6: '28.07.2025',
                TOPICS6: 'Private health insurance',
                TOPICS_DATE7: '18.08.2025',
                TOPICS7: 'Hit list of broker pools',
                TOPICS_DATE8: '15.09.2025',
                TOPICS8: 'Pet insurance',
                TOPICS_DATE9: '27.10.2025',
                TOPICS9: 'Pension reform',
                TOPICS_DATE10: '17.11.2025',
                TOPICS10: 'Sustainable insurance',
                TOPICS_DATE11: '08.12.2025',
                TOPICS11: 'Cyber insurance',
                PRODUCT_H1: 'Subscribers',
                PRODUCT_H2: 'Frequency',
                PRODUCT_H3: 'Time',
                PRODUCT_MAIN: 'Cash. 5vor5',
                PRODUCT_DAILY: 'Monday - Friday',
                PRODUCT_SAT: 'Saturday',
                PRODUCT_MONTH: 'monthly',
                PRODUCT_TIME1: '16:55 p.m.',
                PRODUCT_TIME2: '10:00 a.m.',
                PRODUCT_TIME3: '09:00 a.m.',
                AD_SUBTITLE: '300 letters + image',
                AD_PRICES: 'PRICES',
                AD_PRODUCT1: 'Cash. 5vor5 / 3 send-outs',
                AD_PRODUCT2: 'Cash. 5vor5 / 1 send-out',
                AD_PRODUCT3: 'Cash. 5vor5 – Most clicked',
                AD_PRODUCT4: 'Cash. 5vor5 Special topic-newsletter',
                SB_PRICE1: '1,090,– Euros',
                SB_PRICE2: '605,– Euros',
                SB_PRICE3: '655,– Euros',
                PL_PRICE1: '950,– Euros',
                PL_PRICE2: '445,– Euros',
                PL_PRICE3: '495,– Euros',
                MR_PRICE1: '950,– Euros',
                MR_PRICE2: '525,– Euros',
                MR_PRICE3: '575,– Euros',
                FB_PRICE1: '890,– Euros',
                FB_PRICE2: '445,– Euros',
                FB_PRICE3: '495,– Euros',
            },
            NL2: {
                ZG1: 'of 13.000',
                ZG2:'Published Tuesdays at 6pm and Fridays at 9am.',
                SB_PRICE1: '1,290 Euros (2 send-outs)',
                PL_PRICE1: '950 Euros (2 send-outs)' ,
                MR_PRICE1: '1,090 Euros (2 send-outs)',
                FB_PRICE1: '940 Euros (2 send-outs)'
            },
            MOBILE: {
                SIZE: '(individual size)'
            },
            LINKEDIN: {
                LI1: 'Information',
                LI2: 'Cash. LinkedIn companypage',
                LI3: 'Highlighted, editorial post via Cash.‘s LinkedIn presence including individual headline, text and image (multiple images also possible) or video',
                LI4: 'The following LinkedIn target groups can be reached:',
                LI5: 'Financial advisors',
                LI6: 'Real estate agents',
                LI7: 'Insurance specialists',
                LI8: 'Insurance brokers',
                LI9: 'Insurance agents',
                LI10: 'Independent financial advisors',
                LI11: 'Total of the above sub-target groups:',
                LI12: 'PRICE:'
            },
            FACEBOOK: {
                FB1: 'Cash. Facebook companypage',
                FB2: '• Promoted editorial post on the Cash. Facebook page including an individual headline, image and text.',
                FB3: '• Up to 40,000 ad impressions visitors of the Cash. website and Cash. followers can be reached per week',
                FB4: '• Promoted video via Reel with the Cash. Facebook presence (a short, vertical video (up to 90 seconds) that is displayed in the feed, the Reels section, and in groups)',
                FB5: '• The video is provided by the client. Upon request, Cash. can assist with editing free of charge.',
                FB6: '• Video production by Cash. is also possible (price upon request)',
                FB7: '• Per week, 40,000 ad impressions can be delivered directly to Cash. website visitors and Cash. followers',
            },
            INSTAGRAM: {
                IN1: 'Cash. Instagram companypage',
                IN2: '• Promoted editorial post on the Cash. Instagram page including an individual headline, image and text.',
                IN3: '• Up to 40,000 ad impressions visitors of the Cash. website and Cash. followers can be reached per week',
                IN4: '• Promoted video via Reel with the Cash. Instagram presence (a short, vertical video (up to 90 seconds) that is displayed in the feed, the Reels section, and in groups)',
                IN5: '• The video is provided by the client. Upon request, Cash. can assist with editing free of charge.',
                IN6: '• Video production by Cash. is also possible (price upon request)',
                IN7: '• Per week, 40,000 ad impressions can be delivered directly to Cash. website visitors and Cash. followers.',
                IN8: '• Possible in image or text form.',
                IN10:'• The ad can be created with the support of the Cash. editorial team on request.',
                IN11:'• Up to 40,000 ad impressions can be played directly to the Cash. contacts per week.',
                IN12:'• Optional: Link to your desired website.'
            },
            XING: {
                XING1: 'Cash. XING companypage',
                XING2: 'Highlighted, editorial post via Cash.‘s XING presence including individual headline, image/video and text. ',
                XING3: 'The following XING target groups can be reached:',
                XING4: 'Insurance specialist',
                XING5: 'Real estate agent',
                XING6: 'Fee-based consultant',
                XING7: 'Financial advisor',
                XING8: 'Insurance consultant',
                XING9: 'Insurance agent',
                XING10: 'Insurance intermediary',
                XING11: 'Insurance broker',
                XING12: 'Followers of Cash. on XING',            
            },
            TIKTOK: {
                T1: 'Cash.',
                T1A: 'Tiktok profile',
                T2: '• Video format',
                T3: '• The ad can be created with the support of the Cash. editorial team on request.',
                T4: '• Up to 10,000 ad impressions can be played directly to the Cash. contacts per week.',
                T5: '• Optional: Link to your desired website.'
            },
            PODCAST: {
                P1: 'Die Zwei und Dein Geld',
                P2: 'Recording of an entertaining and informative conversation with a personality from the financial sector, hosted by Cash. editor Kim Brodtmann',
                P3: 'Promotion of the podcast on Cash. Online – via all digital channels such as Cash. Website, the daily Cash. 5vor5-newsletter (10,300 subscribers), the Cash. OnVista-newsletter (13,000 subscribers), which appears twice a week, and on the social media channels ',
                P4: 'Podcasts are also available on Spotify and Apple Podcasts',
                P5: 'Sponsoring package',
                P6: 'Special package',
                P7: '• Booking of a specific podcast planned by the Cash. editorial department in cooperation with the client',
                P8: '• Mentioning of a „...sponsored by...“-text as well as a short introduction of the company at the beginning and at the end of the podcast by Cash. editor Kim Brodtmann',
                P9: '• Booking of an individual podcast by a company or a customer ',
                P10: '• Conversation with a representative of the company by a Cash. editor',
                P11: '• Production and topic in coordination between the customer and Cash.',
                P12: '• Plus promotion of this podcast with a Cash. 5vor5 standalone newsletter',
            },
            VIDEO: {
                V1: 'CASH. IN TALK: Film production in our greenscreen-studio',
                V2: 'Discover the diverse benefits of our state-of-the-art Greenscreen studio and learn how you can elevate your videos to a new level with us:',
                V3: 'The film is recorded in our state-of-the-art Greenscreen studio located at Kleine Seilerstraße 1, 20359 Hamburg. We work with professional lighting, 3 Sony cameras, and a high-quality sound system.',
                V4: 'If your representative cannot appear in person at our studio, we offer the option to incorporate them into the studio footage through an externally received video signal.',
                V5: 'Choose a static or animated background of your choice, which can be customized to suit your specific requirements.',
                V6: 'Integration of your own videos into our Greenscreen studio is possible, allowing the respective participants to refer to them.',
                V7: 'We provide the film to you for free distribution, and you will also receive unrestricted usage rights.',
                V8: 'Advertising /',
                V9: 'playout',
                V10: '4,990 Euros',
                V11: 'Get to know our studio:',
                V12: 'Examples for CASH. IN TALK:',
                V13: 'FILM DISTRIBUTION:',
                V14: '• Prominently featured at the top of the slider on www.cash-online.de for a duration of one week (25,000 ad impressions), followed by permanent placement in the „Videos“ section.',
                V15: '• One standalone mailing in the Cash. 5vor5 newsletter.',
                V16: '• Three promo links in our Cash. 5vor5 newsletter (10,300 subscribers).',
                V17: '• One standalone mailing in the Cash. OnVista newsletter',
                V18: '• Two placements in the Cash. OnVista newsletter (13,000 subscribers).',
                V19: '• Promotion on Cash.‘s social media channels (Facebook, Instagram, LinkedIn, XING).',
            },
            WEBINAR: {
                W1: 'Webinar with lead generation',
                W2: 'Presentation of products and services to interested client‘s using the „ClickMeeting“-tool',
                W3: 'Conception and realisation of the webinar by the Cash. editorial department',
                W4: 'Content and organizational coordination between client and Cash.',
                W5: 'Promotion of the webinar via the digital channels of Cash.',
                W6: 'Possibility of collecting training points via the cooperation partner AfW for participating financial brokers',
                W7: 'BONUS',
                W7A: 'BONUS – Possibility of lead generation for the sales of the client by the event participants (financial advisors). Type and scope of the data query from the participants to gain leads in coordination between the client and Cash.',
                W8: ' – Possibility of ',
                W9: 'lead generation',
                W10: 'for the sales of the client by the event participants (financial advisors). Type and scope of the data query from the participants to gain leads in coordination between the client and Cash.',
                W11: 'Promotion',
                W12: 'Package price: 6,900 Euros',
                W13: 'Including the transfer of the participant contact data (leads) to the client. Not discount- and ae-eligible.',
                W14: 'Additional',
                W14A: 'booking options',
                W15: 'Examples for webinars:',
                W16A: 'PROMOTION',
                W16: 'with at least 30,000 AI’s and a link to the registration page for web talk via:',
                W17: '• 2x Standalone Cash. 5vor5-newsletter',
                W18: '• 6x Promolinks each in Cash. 5vor5-newsletter (10,300 subscribers) and in Cash. OnVista-newsletter (13,000 subscribers)',
                W19: '• 3x Editorial note in Cash. 5vor5-newsletter and in Cash. OnVista-newsletter',
                W20: '• Medium Rectangle banner on Cash. Online',
                W21: '• Social media channels of Cash',
                W22A: 'ADDITIONAL BOOKING OPTIONS',
                W22: '• Provision of a professional speaker by Cash. with content-related conception by the client for 500 Euros',
                W23: '• Provision of a professional speaker as well as conceptual design by Cash. for 1,500 Euros'
            }
        }
    },
    de: {
        START: {
            HEADLINE: 'MEDIADATEN',
            BUTTON1: 'TITEL'
        },
        ONLINE: {
            HEADLINE: 'MEDIADATEN',
            MENU1: 'User + Leistungswerte',
            MENU2: 'Standard-Werbeformate',
            MENU3: 'Layer-Werbeformate',
            MENU4: 'Content-Werbeformate',
            MENU5: 'Newsletter Cash. 5vor5',
            USER: {
                HEADLINE1: 'ZIELGRUPPE',
                SUBHEADLINE1: '64% der User nutzen www.cash-online.de täglich bis mehrmals die Woche.',
                ICON1: 'Versicherungsvermittler',
                ICON1GEW: '(nach § 34d GewO)',
                ICON2: 'Finanzanlagenvermittler',
                ICON2GEW: '(nach § 34f GewO)',
                ICON3: 'Immobilienkreditvermittler',
                ICON3GEW: '(nach § 34i GewO)',
                ICON4: 'Immobilienmakler',
                ICON4GEW: '(nach § 34c GewO)',
                ICON5: 'Versicherungen',
                ICON6: 'Investmentfonds',
                ICON7: 'Sachwertanlagen',
                ICON8: 'Immobilien',
                ICON9: 'Gold/Edelmetalle',
                HEADLINE2: 'VON FINANZBERATERN VERKAUFTE PRODUKTE',
                HEADLINE3: 'REICHWEITE',
                ICON10: 'Page Impressions',
                ICON10SUB: 'pro Monat',
                ICON11: 'Visits',
                ICON12: 'Users',
                ICON13: 'Abonnenten',
                ICON13SUB: 'Cash. 5vor5',
                ICON14SUB: 'Cash.OnVista'
            },
            STANDARD: {
                CURRENCY: 'Euro/TKP',
                SUBTITLE_BIG: '(ausschließlich Desktop)',
                PL_SUBTITLE: 'Anzeige im Look eines redaktionellen Beitrags mit direktem Link auf Ihre URL. Kann auf der Start-, allen Ressort- und Artikelseiten angezeigt werden. Bildanlieferung nur im größten Format notwendig.',
                PL_IMAGE: 'Bild bis zu'
            },
            LAYER: {
                TEXT_INTER: 'Überraschend und aufmerksamkeitsstark! Das Interstitial Ad legt sich über den Content der Website und sorgt so für maximale Aufmerksamkeit beim User.',
                TEXT_STICKY: 'Eine Layer-Ad wie das Interstitial, sticky am unteren Bildschirmrand. Sticht sofort ins Auge und bietet dennoch uneingeschränktes Lesevergnügen.',
                TEXT_PARA: 'Contentnahes, informatives Werbeformat, dass beim Scrollen die Ad auf einer Hintergrundebene freigibt.',
            },
            CONTENT: {
                MENU_UIF: 'Unternehmen im Fokus',
                ADV_IMG1: 'Platzhalter auf allen Seiten',
                ADV_IMG2: 'Advertorial im Look eines redaktionellen Beitrags',
                ADV1: 'Erstellung eines redaktionellen Artikels (Advertorial) zu einem aktuellen Thema in Zusammenarbeit zwischen Kunde und Cash. Redaktion, wie z.B. Interview, FAQ zu einem Sachthema, Hinweise auf neue Regelungen o.ä.',
                ADV2: 'Veröffentlichung des Advertorials zeitlich unbegrenzt auf Cash.Online auf den jeweiligen Ressortseiten',
                ADV3: 'Platzierung von aufmerksamkeitsstarken Teasern/Bannern auf der Startseite und allen Ressort-, Autoren- und Artikelseiten mit mindestens 40.000 Ad Impressions für eine Woche',
                ADV4: 'Eine Platzierung des Teasers/Banners im Cash. 5vor5-Newsletter (10.300 Abonnenten) mit Verlinkung zum Advertorial',
                ADV5: 'Eine Platzierung des Teasers/Banners im Cash. OnVista-Newsletter (13.000 Abonnenten) mit Verlinkung zum Advertorial',
                ADV6: 'Ausspielung auf Desktop, Tablet und Mobile via responsive Webdesign',
                ADV7: 'Paketpreis: 2.190,– Euro*',
                ADV7A: 'Zubuchungsoptionen',
                ADV8: 'Weitere Ausspielungen im Newsletter für je 300,- Euro',
                ADV9: 'Facebook Post mit 10.000 Ad Impressions für 500,- Euro',
                ADV10: 'LinkedIn Post mit 10.000 Ad Impressions für 900,- Euro',
                ADV11: 'Xing Post mit 10.000 Ad Impressions für 900,- Euro',
                SAM1: 'Redaktionelle Gestaltung eines kundenspezifischen Newsletters',
                SAM2: 'Versand an den reichweitenstarken Verteiler der Cash. Newsletter-Abonnenten',
                SAM3: 'Erstellung des kundenspezifischen Standalone-Newsletters in enger Abstimmung zwischen dem Kunden und Cash. – sowohl inhaltlich als auch optisch',
                SAM4: 'Damit ist eine kundenspezifische direkte Ansprache der Zielgruppe erreichbar',
                SAM5: 'Einbindung von Statistiken, Bilder, Videos, Verlinkungen zur Website des Kunden, etc. optional',
                SAM6: 'mit 4.500 Abonnenten',
                SAM7: '1.990 Euro',
                SAM8: 'mit 13.000 Abonnenten',
                SAM9: '2.990 Euro',
                MCB_SUB1: 'Content Box auf allen Seiten',
                MCB_SUB2: 'Aufbau der Kunden-Subsite',
                MCB_AD1: 'INDIVIUELLES WERBEMITTEL',
                MCB_AD2: 'Liegt auf der Position eines Billboards. Format individuell bestimmbar',
                MCB_EDIT1: 'REDAKTIONELLE ARTIKEL',
                MCB_EDIT2: 'durch die Cash. Redaktion zum Schwerpunktthema des Kunden. Anlieferung von Content durch den Kunden erwünscht, aber nicht zwingend erforderlich',
                MCB_EXTERN1: 'EXTERNE LINKS',
                MCB_EXTERN2: 'Positionierung des Kunden im thematischen Umfeld mit mehreren Verlinkungsmöglichkeiten bspw. auf die Webseite des Kunden oder auf andere vom Kunden genannte Ziel URLs',
                MCB1: 'Content-Box in der Sidebar auf der Cash. Startseite und auf allen Ressort-, Autoren- und Artikelseiten. Sie verlinkt auf eine umfangreiche Kunden-Subsite mit Werbemittel, redaktionellem Content und externen Links.',
                MCB2: 'Themenwahl in Content-Box und auf der Subsite nach Wunsch des Kunden. Contenterstellung wahlweise durch den Kunden oder durch die Cash. Redaktion. Veröffentlichung von bis zu einem exklusiven Kunden-Artikel täglich',
                MCB3: 'Laufzeit: 1 Monat',
                MCB4: 'Bewerbung der Content Box / Traffic-Generierung',
                MCB5: 'Banner auf Cash. Online mit Verlinkung auf die Content Box bzw. Subsite mit garantierten 80.000 AIs',
                MCB6: '12x Promolink (Contentformat) im Cash. 5vor5-Newsletter (10.300 Abonnenten)',
                MCB7: '6x Promolink im Cash. OnVista-Newsletter (13.000 Abonnenten)',
                MCB8: 'Posts auf allen Social Media-Kanälen von Cash.',
                MCB9: 'Paketpreis: 16.900,– Euro/Monat',
                MCB10: '(nicht rabatt- und AE-fähig)',
                UIF_SUB1: 'Portrait-Banner auf allen Seiten',
                UIF1: 'Prominente Platzierung eines Unternehmens-Portrait-Banners in Form eines aufmerksamkeitsstarken Sonderformates (ähnlich eines Billboards) auf der Start- und den Ressort-, Autoren- und Artikelseiten von Cash. Online',
                UIF2: 'Verlinkung vom Banner auf eine Subsite „Unternehmen im Fokus“ mit umfassender Unternehmensdarstellung',
                UIF3: 'Integration von Content, der kontinuierlich vom Kunden an Cash. Online geliefert wird',
                UIF4: 'Verlinkungen von der Subsite zu Ziel-URLs des Kunden',
                UIF5: 'Laufzeit: 1 Jahr',
                UIF6: 'Paketpreis: 24.900,– Euro p.a.',
                UIF_H1: 'HEADERBILD',
                UIF_H2: 'Individuelle Höhe, auf Wunsch mit Logo des Kunden',
                UIF_M1: 'UNTERNEHMENSSCHWERPUNKTE',
                UIF_M2: 'Anzahl und Inhalte flexibel definierbar',
                UIF_N1: 'NEWS DES KUNDEN',
                UIF_N2: 'Optional mit Verlinkungen zur Website des Kunden. Können tagesaktuell vom Kunden angeliefert werden.',
            },
            NL1: {
                MENU1: 'Zielgruppe',
                MENU2: 'Produkte',
                MENU3: 'Werbeformate',
                ZG1: 'Finanzberater',
                ZG2: 'Vertriebe',
                ZG3: 'Digitalisierung',
                ZG4: 'Recht',
                ZG5: 'THEMEN',
                ZG6: 'von 10.300',
                ZG7: 'Empfängern',
                TOPICS_HL: 'Themenübersicht 2025',
                TOPICS_DATE: 'Datum',
                TOPICS: 'Thema',
                TOPICS_DATE1: '03.03.2025',
                TOPICS1: 'Betriebliche Altersvorsorge',
                TOPICS_DATE2: '24.03.2025',
                TOPICS2: 'Einkommensabsicherung',
                TOPICS_DATE3: '21.04.2025',
                TOPICS3: 'Pharma & Biotech',
                TOPICS_DATE4: '26.05.2025',
                TOPICS4: 'bKV',
                TOPICS_DATE5: '23.06.2025',
                TOPICS5: 'Private Sachversicherungen',
                TOPICS_DATE6: '28.07.2025',
                TOPICS6: 'PKV',
                TOPICS_DATE7: '18.08.2025',
                TOPICS7: 'Hitliste der Maklerpools',
                TOPICS_DATE8: '15.09.2025',
                TOPICS8: 'Tierversicherung',
                TOPICS_DATE9: '27.10.2025',
                TOPICS9: 'Reform der Altersvorsorge',
                TOPICS_DATE10: '17.11.2025',
                TOPICS10: 'Nachhaltige Versicherungen',
                TOPICS_DATE11: '08.12.2025',
                TOPICS11: 'Cyberversicherungen',
                PRODUCT_H1: 'Empfänger',
                PRODUCT_H2: 'Erscheinung',
                PRODUCT_H3: 'Versandzeit',
                PRODUCT_MAIN: 'Cash. 5vor5',
                PRODUCT_DAILY: 'werktags',
                PRODUCT_SAT: 'samstags',
                PRODUCT_MONTH: 'monatlich',
                PRODUCT_TIME1: '16:55 Uhr',
                PRODUCT_TIME2: '10:00 Uhr',
                PRODUCT_TIME3: '09:00 Uhr',
                AD_SUBTITLE: '300 Zeichen + Bild',
                AD_PRICES: 'PREISE',
                AD_PRODUCT1: 'Cash. 5vor5 / 3 Ausspielungen',
                AD_PRODUCT2: 'Cash. 5vor5 / 1 Ausspielung',
                AD_PRODUCT3: 'Cash. 5vor5 – Meistgeklickt',
                AD_PRODUCT4: 'Cash. 5vor5 Themen-Newsletter',
                SB_PRICE1: '1.090,– Euro',
                SB_PRICE2: '605,– Euro',
                SB_PRICE3: '655,– Euro',
                PL_PRICE1: '950,– Euro',
                PL_PRICE2: '445,– Euro',
                PL_PRICE3: '495,– Euro',
                MR_PRICE1: '950,– Euro',
                MR_PRICE2: '525,– Euro',
                MR_PRICE3: '575,– Euro',
                FB_PRICE1: '890,– Euro',
                FB_PRICE2: '445,– Euro',
                FB_PRICE3: '495,– Euro',
            },
            NL2: {
                ZG1: 'von 13.000',
                ZG2:'Erscheint dienstags um 18 Uhr und freitags um 9 Uhr.',
                SB_PRICE1: '1.290,– Euro (2 Ausspielungen)',
                PL_PRICE1: '950,– Euro (2 Ausspielungen)',
                MR_PRICE1: '1.090,– Euro (2 Ausspielungen)',
                FB_PRICE1: '940,– Euro (2 Ausspielungen)'
            },
            MOBILE: {
                SIZE: '(individuelle Größe)'
            },
            LINKEDIN: {
                LI1: 'Informationen',
                LI2: 'Zum Cash. LinkedIn-Profil',
                LI3: 'Hervorgehobener, redaktioneller Post über den LinkedIn-Auftritt von Cash. inklusive individueller Headline, Text und Bild (auch mehrere Bilder möglich) oder Video',
                LI4: 'Folgende LinkedIn-Zielgruppen können erreicht werden:',
                LI5: 'Finanzberater',
                LI6: 'Immobilienmakler',
                LI7: 'Versicherungsfachleute',
                LI8: 'Versicherungsmakler/in',
                LI9: 'Versicherungsvertreter',
                LI10: 'Unabhängige Finanzberater',
                LI11: 'Summe der oben genannten Teilzielgruppen:',
                LI12: 'PREIS:'
            },
            FACEBOOK: {
                FB1: 'Zum Cash. Facebook-Profil',
                FB2: '• Hervorgehobener, redaktioneller Post über den Facebook-Auftritt von Cash. inklusive individueller Headline, Bild und Text.',
                FB3: '• Pro Woche können 40.000 Ad Impressions direkt an Besucher der Website und Cash. Follower ausgespielt werden',
                FB4: '• Hervorgehobenes Video mittels Reel über den Facebook-Auftritt von Cash. (kurzes, vertikales Video (bis zu 90 Sekunden), das im Feed, in der Reels-Sektion und in Gruppen ausgespielt wird)',
                FB5: '• Das Video wird vom Kunden angeliefert. Auf Wunsch kann Cash. kostenfrei bei der Bearbeitung des Videos behilflich sein.',
                FB6: '• Videoproduktion durch Cash. ist ebenfalls möglich (Preis auf Anfrage)',
                FB7: '• Pro Woche können 40.000 Ad Impressions direkt an Besucher der Website und Cash. Follower ausgespielt werden',
            },
            INSTAGRAM: {
                IN1: 'Zum Cash. Instagram-Profil',
                IN2: '• Hervorgehobener, redaktioneller Post über den Instagram-Auftritt von Cash. inklusive individueller Headline, Bild und Text.',
                IN3: '• Pro Woche können 20.000 Ad Impressions direkt an Besucher der Cash.-Website und Cash. Follower ausgespielt werden',
                IN4: '• Hervorgehobenes Video mittels Reel über den Instagram-Auftritt von Cash. (kurzes, vertikales Video (bis zu 90 Sekunden), das im Feed, in der Reels-Sektion und in Gruppen ausgespielt wird)',
                IN5: '• Das Video wird vom Kunden angeliefert. Auf Wunsch kann Cash. kostenfrei bei der Bearbeitung des Videos behilflich sein.',
                IN6: '• Videoproduktion durch Cash. ist ebenfalls möglich (Preis auf Anfrage)',
                IN7: '• Pro Woche können 20.000 Ad Impressions direkt an Besucher der Cash.-Website und Cash. Follower ausgespielt werden',
                IN8: '• Möglich in Bild- oder Textform.',
                IN10:'• Die Anzeige kann auf Wunsch mit Unterstützung der Cash. Redaktion erstellt werden',
                IN11:'• Pro Woche können 20.000 Ad Impressions direkt an die Besucher der Cash.-Website und Cash. Follower ausgespielt werden',
                IN12:'• Optional: Verlinkung auf Ihre gewünschte Website'
            },
            XING: {
                XING1: 'Zum Cash. XING-Profil',
                XING2: 'Hervorgehobener, redaktioneller Post über den XING-Auftritt von Cash. inklusive individueller Headline, Bild/Video und Text.',
                XING3: 'Folgende XING-Zielgruppen können erreicht werden:',
                XING4: 'Versicherungsfachmann/-frau',
                XING5: 'Immobilienmakler/in',
                XING6: 'Honorarberater/in',
                XING7: 'Finanzberater/in',
                XING8: 'Versicherungsberater/in',
                XING9: 'Versicherungsvertreter/in',
                XING10: 'Versicherungsvermittler/in',
                XING11: 'Versicherungsmakler/in',
                XING12: 'Follower von Cash. auf XING',
                XING13: 'Versicherungsvermittler/in ',
            }, 
            TIKTOK: {
                T1: 'Zum Cash.',
                T1A: 'Tiktok-Profil',
                T2: '• Videoformat',
                T3: '• Die Anzeige kann auf Wunsch mit Unterstützung der Cash. Redaktion erstellt werden.',
                T4: '• Pro Woche können 10.000 Ad Impressions direkt an die Cash. Kontakte ausgespielt werden',
                T5: '• Optional: Verlinkung auf Ihre gewünschte Website'
            },
            PODCAST: {
                P1: 'Die Zwei und Dein Geld',
                P2: 'Führen und Aufzeichnen eines unterhaltsamen und informativen Gespräches mit einer Persönlichkeit aus der Finanzbranche durch Cash.-Redakteur Kim Brodtmann',
                P3: 'Bewerbung des Podcasts auf Cash. Online aufmerksamkeits- und reichweitenstark für Finanzberater und Vermittler – einerseits über die digitalen Kanäle wie die Cash. Website, den täglich erscheinenden Cash. 5vor5-Newsletter (10.300 Abonnenten) und den zweimal wöchentlich erscheinenden Cash. OnVista-Newsletter (13.000 Abonnenten) als auch über Cash. Social Media',
                P4: 'Angebot der Podcasts auch in den üblichen Podcast-Kanälen wie Spotify und Apple Podcasts',
                P5: 'Sponsor-Paket',
                P6: 'Spezial-Paket',
                P7: '• Buchung eines individuellen Podcasts, der durch die Cash. Redaktion in Kommunikation mit dem Kunden zeitlich im Voraus geplant wurde',
                P8: '• Einsprechen eines „... wird präsentiert von...“ oder „...sponsored by...“ Textes sowie eine Kurzvorstellung des Unternehmens am Anfang und am Ende des Podcast durch einen Cash. Redakteur',
                P9: '• Buchung eines eigenen Gespräches durch ein Unternehmen bzw. durch einen Kunden',
                P10: '• Führen des Gespräches mit einem Vertreter des Unternehmens durch einen Cash. Redakteur',
                P11: '• Produktion und Thema in Abstimmung zwischen dem Kunden und Cash. ',
                P12: '• zzgl. Bewerbung dieses Podcast durch einen Standalone-Newsletter in Cash. 5vor5 und Cash.OnVista',
            },
            VIDEO: {
                V1: 'CASH. IM TALK: Filmproduktion im Greenscreen-Studio',
                V2: 'Entdecken Sie die vielfältigen Vorteile unseres hochmodernes Greenscreen-Studios und erfahren Sie, wie Sie Ihre Videos gemeinsam mit uns auf ein neues Level heben können:',
                V3: 'Aufgezeichnet wird der Film in unserem hochmodernen Greenscreen-Studio in der Kleinen Seilerstraße 1, 20359 Hamburg, in dem wir mit professioneller Beleuchtung sowie 3 Sony-Kameras sowie einer hochwertigen Tonanlage arbeiten.',
                V4: 'Falls Ihr Unternehmensvertreter für die Filmproduktion nicht persönlich in unserem Studio erscheinen kann, ist alternativ auch eine Einblendung in unser Studiobild per extern eingehendem Videosignal möglich.',
                V5: 'Als Hintergrund kann ein von Ihnen frei gewählter statischer oder animierter Hintergrund ausgesucht und kundenindividuell angepasst werden.',
                V6: 'Auch die Einblendung von eigenen Videos in unser Greenscreen-Studio ist möglich, auf die die jeweiligen Gesprächspartner Bezug nehmen können.',
                V7: 'Wir stellen Ihnen den Film zur kostenfreien Ausspielung zur Verfügung und Sie erhalten darüber hinaus uneingeschränkte Nutzungsrechte.',
                V8: 'Werbeleistungen /',
                V9: 'Ausspielung',
                V10: '4.990,– Euro',
                V11: 'Lernen Sie unser Studio kennen:',
                V12: 'Beispiele für Cash. im Talk:',
                V13: 'AUSSPIELUNG DES FILMS:',
                V14: '• Prominent ganz oben im Slider auf www.cash-online.de für den Zeitraum von einer Woche (25.000 Ad Impressions) und danach dauerhaft unter der Rubrik „Videos“',
                V15: '• 1 x Standalone-Mailing im Newsletter Cash. 5vor5',
                V16: '• 3 x Promolink in unserem Newsletter Cash. 5vor5 (10.300 Abonnenten)',
                V17: '• 1 x Standalone-Mailing im Cash. OnVista Newsletter',
                V18: '• 2 x im Cash. OnVista Newsletter (13.000 Abonnenten)',
                V19: '• Social Media Kanäle von Cash. (Facebook, Instagram, LinkedIn, XING, TikTok)',
            },
            WEBINAR: {
                W1: 'Webinar mit Lead-Generierung',
                W2: 'Vorstellung von Produkten und Dienstleistungen an interessierte Kunden mittels des Tools „ClickMeeting“',
                W3: 'Vorbereitung und Durchführung des Webinars sowohl inhaltlich als auch technisch durch die Cash.Redaktion',
                W4: 'Inhaltliche und organisatorische Abstimmung zwischen Kunde und Cash.',
                W5: 'Bewerbung des Online-Events über die digitalen Kanäle von Cash. ',
                W6: 'Möglichkeit des Sammelns von Weiterbildungspunkten über den Kooperationspartner AfW für teilnehmende Finanzvermittler',
                W7A: 'BONUS – Möglichkeit der Lead-Generierung für den Vertrieb des Kunden durch die EventTeilnehmer (Finanzberater). Art und Umfang der Datenabfrage bei den Teilnehmern zur Gewinnung der Leads in Abstimmung zwischen dem Kunden und Cash.',
                W7: 'BONUS',
                W8: ' – Möglichkeit der',
                W9: 'Lead-Generierung',
                W10: 'für den Vertrieb des Kunden durch die EventTeilnehmer (Finanzberater). Art und Umfang der Datenabfrage bei den Teilnehmern zur Gewinnung der Leads in Abstimmung zwischen dem Kunden und Cash.',
                W11: 'Bewerbung',
                W12: 'Paketpreis: 6.900,– Euro',
                W13: 'inkl. der Übergabe der Teilnehmerkontaktdaten (Leads) an den Kunden. Nicht rabatt- und AE-fähig.',
                W14: 'Zubuchungs-',
                W14A: 'optionen',
                W15: 'Beispiele für Webinare:',
                W16A: 'BEWERBUNG',
                W16: 'mit mind. 40.000 AI’s und Verlinkung auf die Cash. Anmeldeseite zum Web-Talk via:',
                W17: '• 2x Standalone Cash. 5vor5-Newsletter',
                W18: '• 6x Promolinks jeweils im Cash. 5vor5-Newsletter (10.300 Abonnenten) und im Cash. OnVista-Newsletter (13.000 Abonnenten)',
                W19: '• 3x Redaktioneller Hinweis jeweils im Cash. 5vor5-Newsletter und im Cash. OnVista-Newsletter',
                W20: '• Medium Rectangle auf Cash. Online',
                W21: '• Social Media Kanäle von Cash.',
                W22A: 'ZUBUCHUNGSOPTIONEN',
                W22: '• Bereitstellung eines professionellen Referenten durch Cash. bei inhaltlicher Konzeption durch den Kunden für 500,- EUR',
                W23: '• Bereitstellung eines professionellen Referenten sowie inhaltliche Konzeption durch Cash. für 1.500,- Euro'
            },
        }

    }
}
